# dubbo-demo

./: README.md
dubbo-20190514-customer-01-parent/: pom.xml
dubbo-20190514-customer-01-parent/dubbo-20190514-customer-01-admin-gateway-api/: pom.xml
dubbo-20190514-customer-01-parent/dubbo-20190514-customer-01-admin-gateway-api/src/main/java/com/dubbo/admin/controller/: UserController.java
dubbo-20190514-customer-01-parent/dubbo-20190514-customer-01-boot/: pom.xml
dubbo-20190514-customer-01-parent/dubbo-20190514-customer-01-boot/src/main/java/com/dubbo/boot/: DubboCustomer01Run.java
dubbo-20190514-customer-01-parent/dubbo-20190514-customer-01-boot/src/main/resources/: application.properties
dubbo-20190514-customer-01-parent/dubbo-20190514-customer-01-service/: pom.xml
dubbo-20190514-customer-01-parent/dubbo-20190514-customer-01-service/src/main/java/com/dubbo/service/impl/: UserServiceImpl.java
dubbo-20190514-provider-01-parent/: pom.xml
dubbo-20190514-provider-01-parent/dubbo-20190514-provider-01-boot/: pom.xml
dubbo-20190514-provider-01-parent/dubbo-20190514-provider-01-boot/src/main/java/com/dubbo/boot/: DubboProvider01Run.java
dubbo-20190514-provider-01-parent/dubbo-20190514-provider-01-boot/src/main/resources/: application.properties
dubbo-20190514-provider-01-parent/dubbo-20190514-provider-01-service/: pom.xml
dubbo-20190514-provider-01-parent/dubbo-20190514-provider-01-service/src/main/java/com/dubbo/service/: UserService.java
dubbo-20190514-provider-01-parent/dubbo-20190514-provider-01-service/src/main/java/com/dubbo/service/impl/: UserServiceImpl.java
dubbo-20190514-provider-02-parent/: pom.xml
dubbo-20190514-provider-02-parent/dubbo-20190514-provider-02-boot/: pom.xml
dubbo-20190514-provider-02-parent/dubbo-20190514-provider-02-boot/src/main/java/com/dubbo/boot/: DubboProvider02Run.java
dubbo-20190514-provider-02-parent/dubbo-20190514-provider-02-boot/src/main/resources/: application.properties
dubbo-20190514-provider-02-parent/dubbo-20190514-provider-02-service/: pom.xml
dubbo-20190514-provider-02-parent/dubbo-20190514-provider-02-service/src/main/java/com/dubbo/service/impl/: UserServiceImpl.java
dubbo-20190514-provider-03-parent/: pom.xml
dubbo-20190514-provider-03-parent/dubbo-20190514-provider-03-boot/: pom.xml
dubbo-20190514-provider-03-parent/dubbo-20190514-provider-03-boot/src/main/java/com/dubbo/boot/: DubboProvider03Run.java
dubbo-20190514-provider-03-parent/dubbo-20190514-provider-03-boot/src/main/resources/: application.properties
dubbo-20190514-provider-03-parent/dubbo-20190514-provider-03-service/: pom.xml
dubbo-20190514-provider-03-parent/dubbo-20190514-provider-03-service/src/main/java/com/dubbo/service/impl/: UserServiceImpl.java
